<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="17.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helverify.ConsensusNode.Domain\Helverify.ConsensusNode.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helverify.Cryptography">
      <HintPath>..\Helverify.Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
