# helverify

./: .gitignore  LICENSE  README.md  THIRD-PARTY-LICENSES.md
consensus-node/backend/Helverify.ConsensusNode.Backend/: Dockerfile  Dockerfile.original  Helverify.ConsensusNode.Backend.csproj  Helverify.ConsensusNode.Backend.sln  Helverify.ConsensusNode.Backend.xml  Program.cs
consensus-node/backend/Helverify.ConsensusNode.Backend/Controllers/: BlockchainController.cs  DecryptionController.cs  EncryptedBallotDto.cs  KeyPairController.cs
consensus-node/backend/Helverify.ConsensusNode.Backend/Dto/: AccountBalanceDto.cs  CipherTextDto.cs  CliqueDto.cs  ConfigDto.cs  DecryptedBallotShareDto.cs  DecryptionShareDto.cs  EncryptedBallotDto.cs  EncryptedShareRequestDto.cs  GenesisDto.cs  KeyPairRequestDto.cs  NodesDto.cs  ProofOfDecryptionDto.cs  ProofOfPrivateKeyDto.cs  PublicKeyDto.cs
consensus-node/backend/Helverify.ConsensusNode.Backend/Mapping/: DecryptionProfile.cs  KeyPairProfile.cs  MappingProfile.cs
consensus-node/backend/Helverify.ConsensusNode.Backend/Properties/: launchSettings.json
consensus-node/backend/Helverify.ConsensusNode.Backend/scripts/: init.sh  start-bootnode.sh  start-consensusnode.sh  start-miner.sh  start-mining.sh  start-rpc.sh
consensus-node/backend/Helverify.ConsensusNode.Domain/: Helverify.ConsensusNode.Domain.csproj
consensus-node/backend/Helverify.ConsensusNode.Domain.Tests/: Helverify.ConsensusNode.Domain.Tests.csproj
consensus-node/backend/Helverify.ConsensusNode.Domain.Tests/Fakes/: FakeCache.cs
consensus-node/backend/Helverify.ConsensusNode.Domain.Tests/Model/: CipherTextTests.cs  KeyPairHandlerTests.cs
consensus-node/backend/Helverify.ConsensusNode.Domain.Tests/Repository/: BallotRepositoryTests.cs
consensus-node/backend/Helverify.ConsensusNode.Domain/Configuration/: DomainConfigurationExtension.cs
consensus-node/backend/Helverify.ConsensusNode.Domain/Mapping/: BallotEncryptionProfile.cs
consensus-node/backend/Helverify.ConsensusNode.Domain/Model/: BallotEncryption.cs  Ciphertext.cs  CliRunner.cs  DecryptedShare.cs  EncryptedShare.cs  ICliRunner.cs  IKeyPairHandler.cs  KeyPairHandler.cs
consensus-node/backend/Helverify.ConsensusNode.Domain/Repository/: BallotRepository.cs  IBallotRepository.cs
contract/: Election.sol
dev/: Insomnia-All_2022-06-22.json  (+1 more)
voting-authority/backend/Helverify.VotingAuthority.Backend/: Dockerfile  Dockerfile.original  Helverify.VotingAuthority.Backend.csproj  Helverify.VotingAuthority.Backend.sln  Helverify.VotingAuthority.Backend.xml  Program.cs
voting-authority/backend/Helverify.VotingAuthority.Backend/Controllers/: BallotPdfController.cs  BallotsController.cs  BlockchainController.cs  ElectionsController.cs  RegistrationsController.cs
voting-authority/backend/Helverify.VotingAuthority.Backend/Dto/: BallotGenerationDto.cs  BallotQrData.cs  BlockchainDto.cs  ElectionDto.cs  ElectionOptionDto.cs  ElectionResultDto.cs  ElectionResultsDto.cs  ElectionStatisticsDto.cs  EvidenceDto.cs  KeyPairRequestDto.cs  Message.cs  PrintBallotDto.cs  PrintOptionDto.cs  ProofOfPrivateKeyDto.cs  PublicKeyDto.cs  RegistrationDto.cs
voting-authority/backend/Helverify.VotingAuthority.Backend/Mapping/: BallotDtoProfile.cs  BallotProfile.cs  BlockchainDtoProfile.cs  ElectionDtoProfile.cs  ElectionStatisticsProfile.cs  RegistrationDtoProfile.cs  ResultsDtoProfile.cs
voting-authority/backend/Helverify.VotingAuthority.Backend/Properties/: launchSettings.json
voting-authority/backend/Helverify.VotingAuthority.Backend/Template/: PaperBallotTemplate.cs
voting-authority/backend/Helverify.VotingAuthority.Backend/scripts/: enode.sh  start-rpc.sh
voting-authority/backend/Helverify.VotingAuthority.DataAccess/: Constants.cs  Helverify.VotingAuthority.DataAccess.csproj
voting-authority/backend/Helverify.VotingAuthority.DataAccess/Attributes/: CollectionNameAttribute.cs
voting-authority/backend/Helverify.VotingAuthority.DataAccess/Configuration/: DataAccessConfigurationExtension.cs  EnvironmentVariables.cs
voting-authority/backend/Helverify.VotingAuthority.DataAccess/Dao/: BlockchainDao.cs  DecryptedResultsDao.cs  ElectionDao.cs  ElectionOptionDao.cs  EncryptedOptionDao.cs  EncryptedOptionValueDao.cs  EncryptedResultDao.cs  IEntity.cs  PaperBallotDao.cs  PrintBallotDao.cs  PrintOptionDao.cs  ProofOfContainingOneDao.cs  ProofOfZeroOrOneDao.cs  RegistrationDao.cs  SpoiltBallotDao.cs  SpoiltOptionDao.cs  SumProofDao.cs  VirtualBallotDao.cs
voting-authority/backend/Helverify.VotingAuthority.DataAccess/Database/: IMongoService.cs  MongoService.cs
voting-authority/backend/Helverify.VotingAuthority.DataAccess/Dto/: AccountBalanceDto.cs  CipherTextDto.cs  CliqueDto.cs  ConfigDto.cs  DecryptedBallotShareDto.cs  DecryptionShareDto.cs  EncryptedBallotDto.cs  EncryptedShareRequestDto.cs  GenesisDto.cs  KeyPairRequestDto.cs  NodesDto.cs  ProofOfDecryptionDto.cs  ProofOfPrivateKeyDto.cs  PublicKeyDto.cs
voting-authority/backend/Helverify.VotingAuthority.DataAccess/Ethereum/: ElectionContract.cs  IWeb3Loader.cs  Web3Loader.cs
voting-authority/backend/Helverify.VotingAuthority.DataAccess/Ipfs/: IStorageClient.cs  StorageClient.cs
voting-authority/backend/Helverify.VotingAuthority.DataAccess/Rest/: IRestClient.cs  RestClient.cs
voting-authority/backend/Helverify.VotingAuthority.DataAccess/contract/: Election.abi
voting-authority/backend/Helverify.VotingAuthority.Domain/: Helverify.VotingAuthority.Domain.csproj
voting-authority/backend/Helverify.VotingAuthority.Domain/Configuration/: DomainConfigurationExtension.cs
voting-authority/backend/Helverify.VotingAuthority.Domain/Extensions/: BigIntegerExtensions.cs  StringExtensions.cs
voting-authority/backend/Helverify.VotingAuthority.Domain/Helper/: HashHelper.cs
voting-authority/backend/Helverify.VotingAuthority.Domain/Model/: BallotTemplate.cs  Election.cs  ElectionNumbers.cs  ElectionOption.cs  ElectionResult.cs  ElectionResults.cs  EncryptedBallot.cs  EncryptedOption.cs  EncryptedOptionValue.cs  Option.cs  PaperBallot.cs  Registration.cs  SumProof.cs  Tally.cs
(+239 files in other folders)
