#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0.5-alpine3.15-amd64 AS base

#FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Helverify.ConsensusNode.Backend.csproj", "."]
RUN dotnet restore "./Helverify.ConsensusNode.Backend.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "Helverify.ConsensusNode.Backend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Helverify.ConsensusNode.Backend.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
RUN apk add geth
ENTRYPOINT ["dotnet", "Helverify.ConsensusNode.Backend.dll"]
