<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>588f6f90-3620-41de-bf91-a82d360d6883</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helverify.ConsensusNode.Domain\Helverify.ConsensusNode.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helverify.Cryptography">
      <HintPath>..\..\..\cryptography\dotnet\Helverify.Cryptography\bin\Release\net6.0\Helverify.Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
