<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Helverify.Cryptography">
      <HintPath>..\..\..\cryptography\dotnet\Helverify.Cryptography\bin\Release\net6.0\Helverify.Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
