<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.16.0" />
    <PackageReference Include="Nethereum.JsonRpc.IpcClient" Version="4.6.1" />
    <PackageReference Include="Nethereum.JsonRpc.RpcClient" Version="4.6.1" />
    <PackageReference Include="Nethereum.Web3" Version="4.6.1" />
    <PackageReference Include="System.IO.Abstractions" Version="17.0.18" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="contract\" />
  </ItemGroup>

</Project>
